#Set the boot option
#Valid options:
#               (hdX,P)     -> (hd<channel>,<partition>)
#               (mm,P,name) -> hd<partition>,<name>)
#               (nn)        -> undefined, use the ramdisk ..

#set boot=(hd0,0)
set boot=(nn)
