#Set the boot option
#Valid options:
#               (hdX,P)     -> (hd<channel>,<partition>)
#               (mmP,name) -> hd<partition>,<name>)
#               (nn)        -> undefined, use the ramdisk ..

#set boot=(hd0,0)
set boot=(nn)
#set boot=(mm0,test.img)
